{
  "theme": "aurora",
  "allowedThemes": [
    "default",
    "aurora",
    "ember",
    "forest",
    "rose",
    "midnight",
    "solar"
  ],
  "showJumbotron": true,
  "showAbout": true,
  "showExperience": true,
  "showProjects": true,
  "showContent": true,
  "showEducation": true,
  "showContact": true
}
