{
  "name": "Portfolio - Nazmuz Pranto",
  "short_name": "Shakib",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "orientation": "any",
  "description": "Portfolio website - Nazmuz Pranto, a front-end engineer, software engineer",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/favicons/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/favicons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicons/ms-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}
